<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showmac</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/flickity.css" media="screen">
    <link rel="stylesheet" href="../styles/servicios.css">
    <link rel="stylesheet" href="../styles/device-width.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <ul class="container">
        <li><a class="active" href="../index.html"><img src="../images/Showmac.png" alt="" id="page-img"></a></li>
        <li><a href="./servicios.html" id="pages">Servicios</a></li>
        <li><a href="./galeria.html" id="pages">Galería</a></li>
        <li><a href="./contacto.html" id="pages">Contacto</a></li>
    </ul>

    <div class="container">
        <div class="serv">
            <h1>Nuestros servicios</h1>
            <p>Creamos experiencias que conjugan la creatividad y la tecnología en proyectos rentables y viables. 
                Nuestros servicios se alinean con las necesidades de tu negocio bajo un proceso personalizado 
                que atenderá cada detalle del proyecto brindando soluciones concretas a cada caso.</p>
        </div>
    </div>

    <div class="container-wrapper">
        <div class="wrapper" id="wrapper">
            <img src="../images/servicios/RA1.jpg" alt="" class="img1">
            <img src="../images/servicios/RA2.jpg" alt="" class="img1">
            <img src="../images/servicios/LS1.jpg" alt="" class="img1">
            <img src="../images/servicios/RA3.jpg" alt="" class="img1">
            <img src="../images/servicios/RA4.jpg" alt="" class="img1">
            <img src="../images/servicios/LS2.jpg" alt="" class="img1">
            <img src="../images/servicios/LS3.jpg" alt="" class="img1">
            <img src="../images/servicios/PE1.jpg" alt="" class="img1">
            <img src="../images/servicios/PE2.jpg" alt="" class="img1">
            <img src="../images/servicios/LS4.jpg" alt="" class="img1">
            <img src="../images/servicios/PE3.jpg" alt="" class="img1">
            <img src="../images/servicios/PE4.jpg" alt="" class="img1">
            <img src="../images/servicios/DA1.jpg" alt="" class="img1">
            <img src="../images/servicios/DA2.jpg" alt="" class="img1">
            <img src="../images/servicios/MD1.jpg" alt="" class="img1">
            <img src="../images/servicios/DA3.jpg" alt="" class="img1">
            <img src="../images/servicios/DA4.jpg" alt="" class="img1">
            <img src="../images/servicios/MD2.jpg" alt="" class="img1">
            <img src="../images/servicios/MD3.jpg" alt="" class="img1">

            <h3 id="servicio1">Realidad Aumentada</h3>
            <h3 id="servicio2">Producción de espectáculos</h3>
            <h3 id="servicio3">Marketing Digital</h3>
            <h3 id="servicio4">Live Streaming</h3>
            <h3 id="servicio5">Desarrollo audivisual</h3>
        </div>
    </div>

    <div class="container">
        <div class="serv">
            <h1>¿Te interesan nuestros servicios?</h1>
            <button onclick="location.href='./contacto.html'" class="button button-mas">¡Contáctanos!</button>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="footer1">
                <a class="active" href="./index.html"><img src="../images/Showmac.png" alt=""></a>
            </div>
            <div class="footer2">
                <a href="https://wa.me/message/QQ6KW7KLAE3NE1" target="_blank" class="phone">
                    <i class="fas fa-phone-square-alt"></i>
                    <p>221 2432 279</p>
                </a>
            </div>
            <div class="footer3">
                <a href="mailto: producciones@showmac.mx" target="_blank" class="mail">
                    <i class="fas fa-envelope-square"></i>
                    <p>producciones@showmac.mx</p>
                </a>
            </div>
            <div class="footer4">
                <a href="https://www.facebook.com/Showmacmx" target="_blank" class="fb-insta">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/showmacmx/?hl=es-la" target="_blank" class="fb-insta">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/message/QQ6KW7KLAE3NE1" target="_blank" class="fb-insta">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>

        var img1 = document.querySelectorAll(".img1");
        img1.forEach(function(element) {
            element.addEventListener("mouseover", function (event) {
                console.log("over");
                element.style.filter = "none";
            });
        });

    </script>
    
</body>
</html>